{
  "tasks": {
    "deploy": "supabase functions deploy create-user"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.ns"]
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
} 